<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            background-color: #f6f6f6;
        }

        .page-header {
            padding: 20px 14px;
        }

        .img-container {
            background-color: #fff;
            padding: 20px 14px;
        }

        .lm-ui-upload-img {
            display: block;
            width: 300px;
            height: 150px;
            background-size: 100% 100%;
        }

        ul {
            display: flex;
            width: 100%;
        }

        li {
            list-style: none;
            flex: 1;
        }

        img {
            width: 300px;
            height: auto;
        }

        .webp .back-div-l {
            background: url('http://116.196.66.162/assets/src/images/SX4.jpg.webp');
        }

        .back-div-l {
            height: 167px;
            width: 300px;
            background: url('http://116.196.66.162/assets/src/images/SX4.jpg');
            background-size: 100% 100%;
        }

        .back-div-r {
            height: 167px;
            width: 300px;
            background: url('http://116.196.66.162/assets/src/images/SX5.jpg');
            background-size: 100% 100%;
        }

        @keyframes rotate-loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="content" id="ems">
        <h3 class="page-header">图片示例</h3>
        <div class="img-container">
            <ul>
                <li>
                    <img src="http://116.196.66.162/assets/src/images/SX.jpg" />
                </li>
                <li>
                    <img src="http://116.196.66.162/assets/src/images/SX2.jpg" />
                </li>
            </ul>
            <ul>
                <li>
                    <div class="back-div-l"></div>
                </li>
                <li>
                    <div class="back-div-r"></div>
                </li>
            </ul>
        </div>

    </div>
    </div>
</body>

</html>
<script>
    'use strict'
    // var a = '1' + 2 + '3' - 4;
    // alert(a);
    function foo(params) {
        var x=2;
        return function (params) {
            alert(this.x);
        }
    }
    alert(ems);
    var x=3;
    var y=foo();
    setTimeout(y,1);
    // y();
    // foo();
    // function foo(params) {
    //     alert('1');
    // }
    // var a = true;
    // if (a) {
    //     function foo(params) {
    //         alert('a');
    //     }
    // } else {
    //     function foo(params) {
    //         alert('b');
    //     }
    // }
    // foo();
    // for (var i = 0; i < 5; i++) {
    //     setTimeout(() => {
    //         console.log(i);
    //     }, i);
    // }

</script>
<script>
    // check_webp_feature:
    //   'feature' can be one of 'lossy', 'lossless', 'alpha' or 'animation'.
    //   'callback(feature, result)' will be passed back the detection result (in an asynchronous way!)
    function check_webp_feature(feature, callback) {
        var kTestImages = {
            lossy: "UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",
            lossless: "UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",
            alpha: "UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",
            animation: "UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"
        };
        var img = new Image();
        img.onload = function () {
            var result = (img.width > 0) && (img.height > 0);
            callback(feature, result);
        };
        img.onerror = function () {
            callback(feature, false);
        };
        img.src = "data:image/webp;base64," + kTestImages[feature];
    }

    function isWebp(feature, result) {
        if (result) {
            //set cookie;
            //change css etc
            console.log('支持webp');
            var imgList = [].slice.call(document.querySelectorAll('img'));
            imgList.map(function (item, index) {
                item.src += '.webp';
            });
            document.documentElement.className += 'webp';
        } else {
            console.log('不支持webp');
        }
    }
    check_webp_feature('alpha', isWebp);

</script>